ProjektWPF/ViewStuff/View/UczniowieView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektWPF.ViewStuff.View"
             xmlns:ProjektWPF="clr-namespace:ProjektWPF" x:Class="ProjektWPF.ViewStuff.View.UczniowieView"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="uczniowieViewSource" d:DesignSource="{d:DesignInstance {x:Type ProjektWPF:Uczniowie}, CreateList=True}"/>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource uczniowieViewSource}">
        <Label VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="0" Margin="40, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
        <TextBox x:Name="iDTextBox" Style="{StaticResource MainLabelTheme}" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" />
        <Label VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="0" Margin="40, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="0" Content="Imię:"/>
        <TextBox x:Name="imięBox" Style="{StaticResource MainLabelTheme}" Text="{Binding Imię, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" />
        <Label VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="0" Margin="40, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="0" Content="Klasa ID:"/>
        <TextBox x:Name="klasaIDTextBox" Style="{StaticResource MainLabelTheme}" Text="{Binding KlasaID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" />
        <Label VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="0" Margin="40, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="0" Content="Nazwisko:"/>
        <TextBox x:Name="nazwiskoTextBox" Style="{StaticResource MainLabelTheme}" Text="{Binding Nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" />
        <Label VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="0" Margin="40, 0, 0, 0" HorizontalAlignment="Left" Content="PESEL:"/>
        <TextBox x:Name="pESELTextBox" Style="{StaticResource MainLabelTheme}" Text="{Binding PESEL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" />
        
    </StackPanel>
</UserControl>
