ProjektWPF/MainWindow.xaml

<Window x:Class="ProjektWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektWPF"
        xmlns:viewmodel="clr-namespace:ProjektWPF.ViewStuff.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <CollectionViewSource x:Key="uczniowieViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Uczniowie}, CreateList=True}"/>
        <CollectionViewSource x:Key="klasyViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Klasy}, CreateList=True}"/>
        <RoutedUICommand x:Key="FirstCommand" Text="First"/>
        <RoutedUICommand x:Key="LastCommand" Text="Last"/>
        <RoutedUICommand x:Key="NextCommand" Text="Next"/>
        <RoutedUICommand x:Key="UczniowieCommand" Text="Uczniowie"/>
        <RoutedUICommand x:Key="NauczycieleCommand" Text="Nauczyciele"/>
        <RoutedUICommand x:Key="PrzedmiotyCommand" Text="Przedmioty"/>
        <RoutedUICommand x:Key="WycieczkiCommand" Text="Wycieczki"/>
        <RoutedUICommand x:Key="DeleteCustomerCommand" Text="Delete Customer"/>
        <RoutedUICommand x:Key="DeleteOrderCommand" Text="Delete Order"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>
    </Window.Resources>
    <Border Background="#1c1c1c" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="CRUD app"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="21"/>

            <StackPanel DataContext="{StaticResource uczniowieViewSource}"
                        Grid.Row="1"
                        Visibility="Visible">
                <Label VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="0" Margin="40, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="0" Content="ID:"/>
                <TextBox x:Name="iDTextBox" Style="{StaticResource MainLabelTheme}" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="0" Margin="40, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="0" Content="Imię:"/>
                <TextBox x:Name="imięBox" Style="{StaticResource MainLabelTheme}" Text="{Binding Imię, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="0" Margin="40, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="0" Content="Klasa ID:"/>
                <TextBox x:Name="klasaIDTextBox" Style="{StaticResource MainLabelTheme}" Text="{Binding KlasaID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="0" Margin="40, 0, 0, 0" HorizontalAlignment="Left" Grid.Column="0" Content="Nazwisko:"/>
                <TextBox x:Name="nazwiskoTextBox" Style="{StaticResource MainLabelTheme}" Text="{Binding Nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" />
                <Label VerticalAlignment="Center" Foreground="WhiteSmoke" Grid.Row="0" Margin="40, 0, 0, 0" HorizontalAlignment="Left" Content="PESEL:"/>
                <TextBox x:Name="pESELTextBox" Style="{StaticResource MainLabelTheme}" Text="{Binding PESEL, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="120" VerticalAlignment="Center" />

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <RadioButton Content="Uczniowie"
                             Height="75"
                             Width="150"
                             FontSize="16"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{StaticResource UczniowieCommand}"/>
                <RadioButton Content="Nauczyciele"
                             Height="75"
                             Width="150"
                             FontSize="16"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{StaticResource NauczycieleCommand}"/>
                <RadioButton Content="Przedmioty"
                            Width="150"
                             Height="75"
                             FontSize="16"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{StaticResource PrzedmiotyCommand}"/>
                <RadioButton Content="Wycieczki"
                             Height="75"
                             Width="150"
                             FontSize="16"
                             Foreground="White"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{StaticResource WycieczkiCommand}"/>
            </StackPanel>

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="10">
                <DataGrid x:Name="uczniowieDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource uczniowieViewSource}}" Margin="0,5,3,77" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.229"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Command="{StaticResource DeleteOrderCommand}" CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="imięColumn" Binding="{Binding Imię}" Header="Imię" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="klasaIDColumn" Binding="{Binding KlasaID}" Header="Klasa ID" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding Nazwisko}" Header="Nazwisko" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="pESELColumn" Binding="{Binding PESEL}" Header="PESEL" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>

        </Grid>
    </Border>
</Window>
